# Init file for DRrun.py
# 2015-10-01 / mahvi@gst.dk, Martin@Hvidberg.net

ini_file_version = 1.0

# If ecbrbj_file exist, then rbj_file is ignored
ecbrbj_file = nightjob.ecbrbj
rbj_file = 

DR_database = DR_runner_10_3_GR96.gdb
data_SDE =  
data_database = 